C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\bin\Debug\net6.0\Lab5.22.exe
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\bin\Debug\net6.0\Lab5.22.deps.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\bin\Debug\net6.0\Lab5.22.runtimeconfig.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\bin\Debug\net6.0\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\bin\Debug\net6.0\Lab5.22.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\Lab5.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\Lab5.22.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\Lab5.22.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\Lab5.22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\refint\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\Lab5.22.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\Lab5.22.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.22\obj\Debug\net6.0\ref\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\bin\Debug\net6.0\Lab5.22.exe
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\bin\Debug\net6.0\Lab5.22.deps.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\bin\Debug\net6.0\Lab5.22.runtimeconfig.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\bin\Debug\net6.0\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\bin\Debug\net6.0\Lab5.22.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\Lab5.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\Lab5.22.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\Lab5.22.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\Lab5.22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\refint\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\Lab5.22.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\Lab5.22.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5.1\obj\Debug\net6.0\ref\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\bin\Debug\net6.0\Lab5.22.exe
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\bin\Debug\net6.0\Lab5.22.deps.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\bin\Debug\net6.0\Lab5.22.runtimeconfig.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\bin\Debug\net6.0\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\bin\Debug\net6.0\Lab5.22.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\Lab5.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\Lab5.22.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\Lab5.22.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\Lab5.22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\refint\Lab5.22.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\Lab5.22.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\Lab5.22.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab5\obj\Debug\net6.0\ref\Lab5.22.dll
