C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\bin\Release\net6.0\Lab1.1.exe
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\bin\Release\net6.0\Lab1.1.deps.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\bin\Release\net6.0\Lab1.1.runtimeconfig.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\bin\Release\net6.0\Lab1.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\bin\Release\net6.0\Lab1.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\Lab1.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\Lab1.1.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\Lab1.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\Lab1.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\refint\Lab1.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\Lab1.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\Lab1.1.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab1.1\obj\Release\net6.0\ref\Lab1.1.dll
