C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\bin\Debug\net6.0\Lab7.1.exe
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\bin\Debug\net6.0\Lab7.1.deps.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\bin\Debug\net6.0\Lab7.1.runtimeconfig.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\bin\Debug\net6.0\Lab7.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\bin\Debug\net6.0\Lab7.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\Lab7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\Lab7.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\Lab7.1.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\Lab7.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\Lab7.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\refint\Lab7.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\Lab7.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\Lab7.1.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab7.1\obj\Debug\net6.0\ref\Lab7.1.dll
