C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\bin\Debug\net6.0\Lab4.1.exe
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\bin\Debug\net6.0\Lab4.1.deps.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\bin\Debug\net6.0\Lab4.1.runtimeconfig.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\bin\Debug\net6.0\Lab4.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\bin\Debug\net6.0\Lab4.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\Lab4.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\Lab4.1.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\Lab4.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\Lab4.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\refint\Lab4.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\Lab4.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\Lab4.1.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4.1\obj\Debug\net6.0\ref\Lab4.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\bin\Debug\net6.0\Lab4.1.exe
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\bin\Debug\net6.0\Lab4.1.deps.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\bin\Debug\net6.0\Lab4.1.runtimeconfig.json
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\bin\Debug\net6.0\Lab4.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\bin\Debug\net6.0\Lab4.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\Lab4.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\Lab4.1.AssemblyInfo.cs
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\Lab4.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\Lab4.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\refint\Lab4.1.dll
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\Lab4.1.pdb
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\Lab4.1.genruntimeconfig.cache
C:\Users\User\Desktop\3 курс\Архітектура\Лаби\Lab4\obj\Debug\net6.0\ref\Lab4.1.dll
